  if [tor_IP] == "YES" {
   email  {
        address => "SMTP_HOST"
        from => "EMAIL_USER"
        htmlbody => "Traffic has been detected coming from or going to a TOR Exit Node IP address.  <br/><br/>
<b>Source IP: </b>%{evt_srcip}<br/>
<b>Source Port: </b>%{evt_srcport}<br/>
<b>Destination IP: </b>%{evt_dstip}<br/>
<b>Destination Port: </b>%{evt_dstport}<br/><br/>
<b>Raw Log: </b>%{message}"
        password => "EMAIL_PASS"
        port => SMTP_PORT
        subject => "Tor Exit IP Detected by SweetSecurity"
        to => "EMAIL_USER"
        use_tls => true
        username => "EMAIL_USER"
     }
  }
  
  if [malicious_IP] == "YES" {
   email  {
        address => "SMTP_HOST"
        from => "EMAIL_USER"
        htmlbody => "Traffic has been detected coming from or going to a malicious IP address.  <br/><br/>
<b>Source IP: </b>%{evt_srcip}<br/>
<b>Source Port: </b>%{evt_srcport}<br/>
<b>Destination IP: </b>%{evt_dstip}<br/>
<b>Destination Port: </b>%{evt_dstport}<br/><br/>
<b>Raw Log: </b>%{message}"
        password => "EMAIL_PASS"
        port => SMTP_PORT
        subject => "Malicious IP Detected by SweetSecurity"
        to => "EMAIL_USER"
        use_tls => true
        username => "EMAIL_USER"
     }
  }